{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "threatbase",
	"compatibility_date": "2026-06-14",
	"pages_build_output_dir": "dist",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "IOC_CACHE",
			"id": "df6de0b6977843fe928aac467759c21a"
		}
	]
}